[communication]
# Тип интерфейса: "ethernet" или "serial"
interface_type = ethernet

[svm_emulator]
num_svm_instances = 4
base_svm_lak = 8 ; 

[ethernet]
# IP-адрес SVM для подключения UVM, или IP для прослушивания SVM (0.0.0.0 - все)
target_ip = 192.168.189.129
# Порт
port = 8080
base_port = 8080  

[serial]
# Имя устройства (Linux: /dev/ttyS0, /dev/ttyUSB0, Windows: COM1)
device = /dev/ttyS0
baud_rate = 115200
data_bits = 8
# Четность: none, even, odd
parity = none
stop_bits = 1
