[communication]
# Тип интерфейса: "ethernet" или "serial"
interface_type = ethernet
uvm_keepalive_timeout_sec = 10

# --- Настройки для SVM ID 0 (Нормальный) ---
[ethernet_svm0]
port = 8080

[settings_svm0]
lak = 0x08

# --- Настройки для SVM ID 1 (Ошибка контроля) ---
[ethernet_svm1]
port = 8081

[settings_svm1]
lak = 0x09

# --- Настройки для SVM ID 2 (Таймаут ответа) ---
[ethernet_svm2]
port = 8082

[settings_svm2]
lak = 0x0A

# --- Настройки для SVM ID 3 (Отключение + Предупреждение) ---
[ethernet_svm3]
port = 8083

[settings_svm3]
lak = 0x0B

# --- Настройки для UVM ---
[ethernet_uvm_target]
# IP адрес машины, где запущен svm_app
target_ip = 192.168.189.129

# --- Настройки Serial (если используются) ---
[serial]
device = /dev/ttyS0
baud_rate = 115200
data_bits = 8
parity = none
stop_bits = 1