[communication]
# Тип интерфейса: "ethernet" или "serial"
interface_type = ethernet

# --- Настройки для SVM ID 0 (Нормальный) ---
[ethernet_svm0]
port = 8080

[svm_settings_0]
lak = 0x08

# --- Настройки для SVM ID 1 (Ошибка контроля) ---
[ethernet_svm1]
port = 8081

[svm_settings_1]
lak = 0x09
simulate_control_failure = true # <--- Имитация ошибки

# --- Настройки для SVM ID 2 (Таймаут ответа) ---
[ethernet_svm2]
port = 8082

[svm_settings_2]
lak = 0x0A
simulate_response_timeout = yes # <--- Имитация таймаута (true/yes/on/1)

# --- Настройки для SVM ID 3 (Отключение + Предупреждение) ---
[ethernet_svm3]
port = 8083

[svm_settings_3]
lak = 0x0B
disconnect_after_messages = 5   # <--- Отключится после 5 исходящих сообщений

# --- Настройки для UVM ---
[ethernet_uvm_target]
# IP адрес машины, где запущен svm_app
target_ip = 192.168.189.129 # <-- ЗАМЕНИТЬ НА РЕАЛЬНЫЙ IP SVM МАШИНЫ (или 127.0.0.1 если на той же)

# --- Настройки Serial (если используются) ---
[serial]
device = /dev/ttyS0
baud_rate = 115200
data_bits = 8
parity = none
stop_bits = 1