[communication]
# Тип интерфейса: "ethernet" или "serial"
interface_type = ethernet

[svm_emulator]
num_svm_instances = 4
base_svm_lak = 8 ; 

# Настройки для SVM ID 0
[ethernet_svm0]
port = 8080

[svm_settings_0]
lak = 0x08

# Настройки для SVM ID 1
[ethernet_svm1]
port = 8081

[svm_settings_1]
lak = 0x09 ; Этот будет сообщать об ошибке контроля

# Настройки для SVM ID 2
[ethernet_svm2]
port = 8082

[svm_settings_2]
lak = 0x0A

# Настройки для SVM ID 3
[ethernet_svm3]
port = 8083

[svm_settings_3]
lak = 0x0B

# --- Настройки для UVM ---
[ethernet_uvm_target]
# UVM должен будет сам решать, к каким портам/IP подключаться
# Эти параметры могут быть не нужны, если UVM читает секции svmX
target_ip = 127.0.0.1
port = 8080 ; Порт SVM 0 по умолчанию

[serial]
device = /dev/ttyS0
baud_rate = 115200
data_bits = 8
parity = none
stop_bits = 1